{
  "extends": ["airbnb", "prettier", "react-app"],
  "plugins": ["prettier"],
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "camelcase": "off",
    "no-multi-str": "warn",
    "no-plusplus": "off",
    "react/jsx-props-no-spreading": [0],
    "react/destructuring-assignment": [0],
    "jsx-quotes": ["error", "prefer-single"],
    "react/jsx-wrap-multilines": [
      "error",
      { "declaration": false, "assignment": false }
    ],
    "react/prop-types": [1],
    "no-alert": "off",
    "react/jsx-one-expression-per-line": [0, { "allow": "single-child" }],
    "no-underscore-dangle": ["error", { "allow": ["_id"] }]
  }
}
